<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/pop_heart.png">
</head>
<body>
    <header>
        <div class="page-title">
            <div class="header_left">
                <img src="image/logo-light-img (1).png" alt="logo_light">
            </div>
            <ol class="header_middle">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="contact.html">contact</a></li>
            </ol>
            <div class="header_right">
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-burger"></i>
            </div>
        </div>
    </header>
    <div class="title title_contact">
        <!-- <img src="image/sub-page-bg2.jpg" alt=""> -->
        <h1>contact</h1>
    </div>

    <section class="contact1">
        <div class="container">
            <div class="item">
                <h6>workshop</h6>
                <p><a href="" target="_blank">그린컴퓨터아카데미 인천부평점</a></p>
                <p><a href="tel:032 512 3156">+82 032 512 3156</a></p>
                <p><a href="mailto:green@academy.com">green@academy.com</a></p>
            </div>
            <div class="item">
                <h6>studio</h6>
                <p><a href="" target="_blank">그린컴퓨터아카데미 인천부평점</a></p>
                <p><a href="tel:032 512 3156">+82 032 512 3156</a></p>
                <p><a href="mailto:green@academy.com">green@academy.com</a></p>
            </div>
            <div class="item">
                <h6>store</h6>
                <p><a href="" target="_blank">그린컴퓨터아카데미 인천부평점</a></p>
                <p><a href="tel:032 512 3156">+82 032 512 3156</a></p>
                <p><a href="mailto:green@academy.com">green@academy.com</a></p>
            </div>
        </div>
    </section>
    <section class="contact2">
        <h2>get in touch</h2>
        <div class="container">
            <div class="box box1">
                <input type="text" placeholder="Your name">
            </div>
            <div class="box box2">
                <input type="text" placeholder="Your email">
            </div>
            <div class="box box3">
                <input type="text" placeholder="Subject">
            </div>
            <div class="box box4">
                <input type="text" placeholder="Contact">
            </div>
            <div class="box box5">
                <textarea placeholder="Message"></textarea>
            </div>
        </div>
    </section>

    <footer>
        <div class="container container_footer">
            <div class="about4_left">
                <h6>contact</h6>
                <p><a href="" target="_blank">그린컴퓨터아카데미 인천부평점</a></p>
                <p><a href="tel:032 512 3156">+82 032 512 3156</a></p>
                <p><a href="mailto:green@academy.com">green@academy.com</a></p>
            </div>
            <div class="about4_middle">
                <div><img src="image/logo-footer (1).png" alt=""></div>
                <p>Copyright © Qodeinteractive</p>
            </div>
            <div class="about4_right">
                <h6>Subscribe</h6>
                <div class="input-box">
                    <input type="text" placeholder="E-Mail Address">
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="sns">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>