<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/pop_heart.png">
</head>
<body>
    <header>
        <div class="page-title">
            <div class="header_left">
                <img src="image/logo-light-img (1).png" alt="logo_light">
            </div>
            <ol class="header_middle">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="contact.html">contact</a></li>
            </ol>
            <div class="header_right">
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-burger"></i>
            </div>
        </div>
    </header>
    <div class="title title_index">
        <h1>handmade living</h1>
        <p>view collection</p>
    </div>

    <section class="about2">
        <div class="container">
            <div class="item">
                <img src="image/collection1.jpg" alt="리빙가구">
                <h3>Explore Living</h3>
            </div>
            <div class="item">
                <img src="image/collection2.jpg" alt="오피스가구">
                <h3>Explore office</h3>
            </div>
        </div>
    </section>

    <section class="about1">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor indidunt labore et dolore magna aliqua. Ut enim ad minim veni, quis nostrud exercin tation ullamcon laboris nisi ut aliquip ex ea commo do consequat. Duis auteirur urenu dolor in reprehen deritin vo luptatevi elit esse cillumin reprehen deri tinv iolupta te veste lit esse cillum irure.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe citation ullamco laboris nisi uta.</p>
        <div class="btn">read more</div>
    </section>
    
    <section class="shop1 main">
        <div class="container container_product">
            <div class="item">
                <div class="img-box">
                    <img src="image/shop (1).jpg" alt="">
                </div>
                <div class="text-box">
                    <h6>WOODEN CHAIR</h6>
                    <p>￦220,000</p>
                    <div>Add to Cart</div>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="image/shop (2).jpg" alt="">
                </div>
                <div class="text-box">
                    <h6>WOODEN CHAIR</h6>
                    <p>￦220,000</p>
                    <div>Add to Cart</div>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="image/shop (3).jpg" alt="">
                </div>
                <div class="text-box">
                    <h6>WOODEN CHAIR</h6>
                    <p>￦220,000</p>
                    <div>Add to Cart</div>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="image/shop (4).jpg" alt="">
                </div>
                <div class="text-box">
                    <h6>WOODEN CHAIR</h6>
                    <p>￦220,000</p>
                    <div>Add to Cart</div>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="image/shop (5).jpg" alt="">
                </div>
                <div class="text-box">
                    <h6>WOODEN CHAIR</h6>
                    <p>￦220,000</p>
                    <div>Add to Cart</div>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="image/shop (6).jpg" alt="">
                </div>
                <div class="text-box">
                    <h6>WOODEN CHAIR</h6>
                    <p>￦220,000</p>
                    <div>Add to Cart</div>
                </div>
            </div>
        </div>
    </section>

    <section class="special_order main">
        <h2>special offer</h2>
        <div class="container container_product">
            <div class="item">
                <div class="img-box">
                    <img src="image/special (1).jpg" alt="">
                </div>
                <div class="text-box">
                    <h6>WOODEN CHAIR</h6>
                    <p>￦220,000</p>
                    <div>Add to Cart</div>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="image/special (2).jpg" alt="">
                </div>
                <div class="text-box">
                    <h6>WOODEN CHAIR</h6>
                    <p>￦220,000</p>
                    <div>Add to Cart</div>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="image/special (3).jpg" alt="">
                </div>
                <div class="text-box">
                    <h6>WOODEN CHAIR</h6>
                    <p>￦220,000</p>
                    <div>Add to Cart</div>
                </div>
            </div>
        </div>
    </section>
    <section class="about3">
        <div class="container">
            <div class="text-box">
                <img src="image/quotation.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in didunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci tation ullamcon laboris nisi ut aliquip ex ea commodo consequat.</p>
                <h4>Elena Troug</h4>
                <p class="name">Architect</p>
            </div>
            <div class="btn-left"></div>
            <div class="btn-right"></div>
        </div>
    </section>

    <footer>
        <div class="container container_footer">
            <div class="about4_left">
                <h6>contact</h6>
                <p><a href="" target="_blank">그린컴퓨터아카데미 인천부평점</a></p>
                <p><a href="tel:032 512 3156">+82 032 512 3156</a></p>
                <p><a href="mailto:green@academy.com">green@academy.com</a></p>
            </div>
            <div class="about4_middle">
                <div><img src="image/logo-footer (1).png" alt=""></div>
                <p>Copyright © Qodeinteractive</p>
            </div>
            <div class="about4_right">
                <h6>Subscribe</h6>
                <div class="input-box">
                    <input type="text" placeholder="E-Mail Address">
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="sns">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>