<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 폰트어썸연결 */
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);

/* 사용할 폰트연결 */
@import url("https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css");

/* 리셋 */
*{padding: 0;margin: 0; }
body{font-family: 'SUIT Variable', sans-serif;}
li{list-style: none;}
img{display: block;}

/* 폰트규칙 */
h1{font-size: 70px;font-weight: 900;}
h2{font-size: 34px;font-weight: 100; opacity: 0.7;text-transform: capitalize;}
h3{}
h4{font-size: 14px;font-weight: 700; opacity: 0.7;text-transform: uppercase;}
h5{}
h6{font-size: 13px;font-weight: 800; opacity: 0.7;text-transform: uppercase;}
p{font-size: 14px;line-height: 25px; opacity: 0.6;}

/* 최대너비 규칙 */
.title{width:80%;max-width:1200px;margin: 0 auto 30px;}
.container{width:80%;max-width:1200px;margin: 0 auto;}


/* 공통으로 쓰이는 부분 */
.sns{display: flex ;gap:20px; flex-wrap: wrap; font-size: 13px;text-transform: uppercase;}
section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.title{}
.title h2{max-width: 1000px;}
.title h6{margin-bottom: 10px;}

/* header */
header{background-color:#FFFDF0 ;}
header .container{
    display: flex;align-items: center;justify-content: space-between;
    height:80px;
}
header .menu{display: flex;gap:20px; text-transform: uppercase;font-size: 14px;font-weight: 700;color:#666666;}

/* main */
.main{
    background-image: url(img/main.jpg);
    background-size: cover;
    height:90vh; 
    display: flex;align-items: center;justify-content: center;
    color:white; text-align: center;
}
/* section1 */
.section1{ background-color:#F5EFE7 ;}
.section1 .container{}
.section1 .container h2{color:#213555; margin-bottom: 20px;;}
/* section2 */
.section2{}
.section2 .filter-group{display: flex;align-items: center;justify-content: center;gap:5px; margin-bottom: 30px;text-transform: uppercase;font-size: 13px;font-weight: 800; color:#666666;}
.section2 .filter{padding: 12px 20px;border-radius: 40px;}
.section2 .filter1{background-color: #213555;color:white;}
.section2 .container{ display: grid;grid-template-columns: repeat(3,1fr);gap:30px;}
.section2 .item{}
.section2 .item img{width:100%;height:100%; object-fit: cover;}

/* section3 */
.section3{ background-color:#D8C4B6 ;}
.section3 .container{display: grid;grid-template-columns: repeat(3,1fr);gap:30px;}
.section3 .item{padding: 30px;background-color: white;}
.section3 .item img{margin-bottom: 30px;;}

/* section4 */
.section4{background-color: #B59F78;color:white;}
.section4 .container{}
.section4 .cont1{margin-bottom: 40px;}
.section4 .cont1 .item{display: flex;border-bottom: 1px solid rgba(255,255,255,0.5);align-items: center;height:40px;}
.section4 .cont1 .item p{width:33.3%}
.section4 .cont2{display: flex;}
.section4 .cont2 .item{width:33.3%}

/* section5 */
.section5{display: grid;grid-template-columns: repeat(4,1fr);gap:1px;background-color: #7E99A3;padding: 0;}
.section5 .item{background-color: #213555;display: flex;align-items: center;justify-content: center;height: 250px;}

/* section6 */
.section6{background-color: #AE445A;color:white;}
.section6 .container{display: grid;grid-template-columns: repeat(2,1fr);gap:100px;}
.section6 .left{display: grid;grid-template-columns: repeat(2,1fr);gap:10px}
.section6 .left .box{}
.section6 .left .box1{}
.section6 .left .box2{}
.section6 .left .box3{}
.section6 .left .box4{}
.section6 .right{}
.section6 .right .row{}
.section6 .right .icon{}
.section6 .right .info{}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <ul class="menu">
                <li>about</li>
                <li>portfolio</li>
                <li>service</li>
                <li>experience</li>
                <li>client</li>
                <li>contact</li>
            </ul>
        </div>
    </header>
    <section class="main">
        <div class="text-box">
            <h1>UIUX디자이너 Green</h1>
            <p>Designer and Illustrator from Manhattan New York</p>
        </div>
    </section>
    <section class="section1">
        <div class="title">
            <h6>HELLO EVERYONE</h6>
            <h2>Hi! I am Felicity, a multi-disciplinary designer based out of the beautiful New York City and I design beautiful and functional websites and mobile applications.</h2>
        </div>
        <div class="container">
            <h2>hello@oshinewptheme.com</h2>
            <div class="sns">
                <p>email</p>
                <p>twitter</p>
                <p>dribble</p>
                <p>behance</p>
                <p>instagram</p>
                <p>pinterest</p>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="filter-group">
            <div class="filter filter1">all</div>
            <div class="filter filter2">branding</div>
            <div class="filter filter3">design</div>
            <div class="filter filter4">mobile</div>
            <div class="filter filter5">photography</div>
            <div class="filter filter6">video</div>
            <div class="filter filter7">web</div>
        </div>
        <div class="container">
            <div class="item"><img src="img/1.jpg" alt=""></div>
            <div class="item"><img src="img/2.jpg" alt=""></div>
            <div class="item"><img src="img/3.jpg" alt=""></div>
            <div class="item"><img src="img/4.jpg" alt=""></div>
            <div class="item"><img src="img/5.jpg" alt=""></div>
            <div class="item"><img src="img/6.jpg" alt=""></div>
            <div class="item"><img src="img/7.jpg" alt=""></div>
            <div class="item"><img src="img/8.jpg" alt=""></div>
            <div class="item"><img src="img/9.jpg" alt=""></div>
            <div class="item"><img src="img/10.jpg" alt=""></div>
            <div class="item"><img src="img/11.jpg" alt=""></div>
            <div class="item"><img src="img/12.jpg" alt=""></div>
        </div>
    </section>
    <section class="section3">
        <div class="title">
            <h6>SERVICES</h6>
            <h2>I can do everything to help you get your business online & mobile. </h2>
        </div>
        <div class="container">
            <div class="item">
                <img src="img/icon1.png" alt="">
                <h4>branding</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
            <div class="item">
                <img src="img/icon2.png" alt="">
                <h4>branding</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
            <div class="item">
                <img src="img/icon3.png" alt="">
                <h4>branding</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
            <div class="item">
                <img src="img/icon4.png" alt="">
                <h4>branding</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
            <div class="item">
                <img src="img/icon5.png" alt="">
                <h4>branding</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
            <div class="item">
                <img src="img/icon6.png" alt="">
                <h4>branding</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="title">
            <h6>work experience</h6>
            <h2>I have over 6 years of experience and have the pleasure of working with some of the top companies across the globe.</h2>
        </div>
        <div class="container cont1">
            <div class="item">
                <p>July 2015 till today</p>
                <h4>Freelance Art Director at Nike</h4>
            </div>
            <div class="item">
                <p>Sep 2014 – Dec 2014</p>
                <h4>Creative Director at Shopify</h4>
            </div>
            <div class="item">
                <p>Oct 2013 – Sep 2014</p>
                <h4>Art Director at Airbnb</h4>
            </div>
            <div class="item">
                <p>Nov 2011 – Oct 2013</p>
                <h4>Design Director at Computer Arts Magazine</h4>
            </div>
            <div class="item">
                <p>Jun 2010 – Nov 2011</p>
                <h4>Senior Designer at Apple</h4>
            </div>
        </div>
        <div class="container cont2">
            <div class="item">
                <h4>FOCUS ON</h4>
                <p>UX / UI Design</p>
                <p>illustration</p>
                <p>web desigh</p>
                <p>print & editorial</p>
                <p>package</p>
                <p>branding</p>
                <p>photography</p>
            </div>
            <div class="item">
                <h4>press</h4>
                <p>computer art</p>
                <p>designmodo</p>
                <p>bahance</p>
                <p>awwward</p>
                <p>techcrunch</p>
            </div>
            <div class="item">
                <h4>award</h4>
                <p>cannes lions</p>
                <p>european design</p>
                <p>webby</p>
                <p>red dot</p>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="item"><img src="img/client1.png" alt=""></div>
        <div class="item"><img src="img/client2.png" alt=""></div>
        <div class="item"><img src="img/client3.png" alt=""></div>
        <div class="item"><img src="img/client4.png" alt=""></div>
        <div class="item"><img src="img/client5.png" alt=""></div>
        <div class="item"><img src="img/client6.png" alt=""></div>
        <div class="item"><img src="img/client7.png" alt=""></div>
        <div class="item"><img src="img/client8.png" alt=""></div>
    </section>
    <section class="section6">
        <div class="title">
            <h6>get in touch</h6>
            <h2>I love to listen and I am eagerly waiting to talk to you regarding your project. Get in touch with us if you have any queries and I will get back to you as soon as possible.</h2>
        </div>
        <div class="container">
            <div class="left">
                <div class="box box1">name</div>
                <div class="box box2">email</div>
                <div class="box box3">message</div>
                <div class="box box4">submit</div>
            </div>
            <div class="right">
                <div class="row">
                    <div class="icon"></div>
                    <div class="info">
                        <h4>Call Me</h4>
                        <p>+001-987-654-3210</p>
                    </div>
                </div>
                <div class="row">
                    <div class="icon"></div>
                    <div class="info">
                        <h4>Mail Me</h4>
                        <p>help@brandexponents.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="icon"></div>
                    <div class="info">
                        <h4>Visit Me</h4>
                        <p>45 Park Ave, Newyork, NY 10003</p>
                    </div>
                </div>
                <div class="sns">
                    <p>email</p>
                    <p>twitter</p>
                    <p>dribble</p>
                    <p>behance</p>
                    <p>instagram</p>
                    <p>pinterest</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>