<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
     
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <ul class="menu">
                <li><a href="#about">about</a></li>
                <li><a href="#port">portfolio</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#client">client</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <div class="ham">
                <i class="fa-solid fa-burger"></i>
            </div>

        </div>
    </header>
    <section class="main" id="mainpage">
        <div class="text-box">
            <h1><span>GREEN</span> webdesign</h1>
            <p>사용자를 배려하는 디자이너 OOO</p>
        </div>
    </section>
    <section class="section1" id="about">
        <div class="title">
            <h6>HELLO EVERYONE</h6>
            <h2>Hi! I am Felicity, a multi-disciplinary designer based out of the beautiful New York City and I design
                beautiful and functional websites and mobile applications.</h2>
        </div>
        <div class="container">
            <h2>hello@oshinewptheme.com</h2>
            <div class="sns">
                <p>email</p>
                <p>twitter</p>
                <p>dribble</p>
                <p>behance</p>
                <p>instagram</p>
                <p>pinterest</p>
            </div>
        </div>
    </section>
    <section class="section2" id="port">
        <div class="filter-group">
            <div class="filter filter1">all</div>
            <div class="filter filter2">branding</div>
            <div class="filter filter3">design</div>
            <div class="filter filter4">mobile</div>
            <div class="filter filter5">photography</div>
            <div class="filter filter6">video</div>
            <div class="filter filter7">web</div>
        </div>
        <div class="container">
            <div class="item">
                <img src="img/1.jpg" alt="rosalina pong">
                <div class="bg">
                    <h5>concept</h5>
                    <span class="line"></span>
                    <p>web . mobile</p>
                </div>
            </div>
            <div class="item"><img src="img/2.jpg" alt="froke">
                <div class="bg">
                    <h5>concept</h5>
                    <span class="line"></span>
                    <p>web . mobile</p>
                </div>
            </div>
            <div class="item"><img src="img/3.jpg" alt="es.cape">
                <div class="bg">
                    <h5>concept</h5>
                    <span class="line"></span>
                    <p>web . mobile</p>
                </div>
            </div>
            <div class="item"><img src="img/4.jpg" alt="aqua">
                <div class="bg">
                    <h5>concept</h5>
                    <span class="line"></span>
                    <p>web . mobile</p>
                </div>
            </div>
            <div class="item"><img src="img/5.jpg" alt="buds">
                <div class="bg">
                    <h5>concept</h5>
                    <span class="line"></span>
                    <p>web . mobile</p>
                </div>
            </div>
            <div class="item"><img src="img/6.jpg" alt="water">
                <div class="bg">
                    <h5>concept</h5>
                    <span class="line"></span>
                    <p>web . mobile</p>
                </div>
            </div>
            <div class="item"><img src="img/7.jpg" alt="verne">
                <div class="bg">
                    <h5>concept</h5>
                    <span class="line"></span>
                    <p>web . mobile</p>
                </div>
            </div>
            <div class="item"><img src="img/8.jpg" alt="backpack">
                <div class="bg">
                    <h5>concept</h5>
                    <span class="line"></span>
                    <p>web . mobile</p>
                </div>
            </div>
            <div class="item"><img src="img/9.jpg" alt="es.cape mainpage">
                <div class="bg">
                    <h5>concept</h5>
                    <span class="line"></span>
                    <p>web . mobile</p>
                </div>
            </div>
            <div class="item"><img src="img/10.jpg" alt="rosalina pong">
                <div class="bg">
                    <h5>concept</h5>
                    <span class="line"></span>
                    <p>web . mobile</p>
                </div>
            </div>
            <div class="item"><img src="img/11.jpg" alt="bloom">
                <div class="bg">
                    <h5>concept</h5>
                    <span class="line"></span>
                    <p>web . mobile</p>
                </div>
            </div>
            <div class="item"><img src="img/12.jpg" alt="nantiv">
                <div class="bg">
                    <h5>concept</h5>
                    <span class="line"></span>
                    <p>web . mobile</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section3" id="service">
        <div class="title">
            <h6>SERVICES</h6>
            <h2>I can do everything to help you get your business online & mobile. </h2>
        </div>
        <div class="container">
            <div class="item">
                <img src="img/icon1.png" alt="">
                <h4>branding</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                    quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
            <div class="item">
                <img src="img/icon2.png" alt="">
                <h4>branding</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                    quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
            <div class="item">
                <img src="img/icon3.png" alt="">
                <h4>branding</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                    quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
            <div class="item">
                <img src="img/icon4.png" alt="">
                <h4>branding</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                    quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
            <div class="item">
                <img src="img/icon5.png" alt="">
                <h4>branding</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                    quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
            <div class="item">
                <img src="img/icon6.png" alt="">
                <h4>branding</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                    quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
        </div>
    </section>
    <section class="section4" id="experience">
        <div class="title">
            <h6>work experience</h6>
            <h2>I have over 6 years of experience and have the pleasure of working with some of the top companies across
                the globe.</h2>
        </div>
        <div class="container cont1">
            <div class="item">
                <p>July 2015 till today</p>
                <h4>Freelance Art Director at Nike</h4>
            </div>
            <div class="item">
                <p>Sep 2014 – Dec 2014</p>
                <h4>Creative Director at Shopify</h4>
            </div>
            <div class="item">
                <p>Oct 2013 – Sep 2014</p>
                <h4>Art Director at Airbnb</h4>
            </div>
            <div class="item">
                <p>Nov 2011 – Oct 2013</p>
                <h4>Design Director at Computer Arts Magazine</h4>
            </div>
            <div class="item">
                <p>Jun 2010 – Nov 2011</p>
                <h4>Senior Designer at Apple</h4>
            </div>
        </div>
        <div class="container cont2">
            <div class="item">
                <h4>FOCUS ON</h4>
                <p>UX / UI Design</p>
                <p>illustration</p>
                <p>web desigh</p>
                <p>print & editorial</p>
                <p>package</p>
                <p>branding</p>
                <p>photography</p>
            </div>
            <div class="item">
                <h4>press</h4>
                <p>computer art</p>
                <p>designmodo</p>
                <p>bahance</p>
                <p>awwward</p>
                <p>techcrunch</p>
            </div>
            <div class="item">
                <h4>award</h4>
                <p>cannes lions</p>
                <p>european design</p>
                <p>webby</p>
                <p>red dot</p>
            </div>
        </div>
    </section>
    <section class="section5" id="client">
        <div class="item"><img src="img/client1.png" alt=""></div>
        <div class="item"><img src="img/client2.png" alt=""></div>
        <div class="item"><img src="img/client3.png" alt=""></div>
        <div class="item"><img src="img/client4.png" alt=""></div>
        <div class="item"><img src="img/client5.png" alt=""></div>
        <div class="item"><img src="img/client6.png" alt=""></div>
        <div class="item"><img src="img/client7.png" alt=""></div>
        <div class="item"><img src="img/client8.png" alt=""></div>
    </section>
    <section class="section6" id="contact">
        <div class="title">
            <h6>get in touch</h6>
            <h2>I love to listen and I am eagerly waiting to talk to you regarding your project. Get in touch with us if
                you have any queries and I will get back to you as soon as possible.</h2>
        </div>
        <div class="container">
            <!-- 인풋박스넣을것 -->
            <div class="left">
                <div class="box box1">
                    <input type="text" placeholder="name">
                </div>
                <div class="box box2">
                    <input type="text" placeholder="number">
                </div>
                <div class="box box3">
                    <textarea placeholder="Message"></textarea>
                </div>
                <div class="box box4">
                    <button>submit</button>
                </div>
            </div>

            <!--  아이콘적용부분에 폰트어썸 아이콘 넣을것 -->
            <div class="right">
                <div class="row">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="info">
                        <h4>Call Me</h4>
                        <p>+001-987-654-3210</p>
                    </div>
                </div>
                <div class="row">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h4>Mail Me</h4>
                        <p>help@brandexponents.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="icon">
                        <i class="fa-solid fa-map"></i>
                    </div>
                    <div class="info">
                        <h4>Visit Me</h4>
                        <p>45 Park Ave, Newyork, NY 10003</p>
                    </div>
                </div>
                <div class="sns">
                    <p>email</p>
                    <p>twitter</p>
                    <p>dribble</p>
                    <p>behance</p>
                    <p>instagram</p>
                    <p>pinterest</p>
                </div>
            </div>
        </div>
    </section>
    <div class="top-btn"><a href="#"><i class="fa-solid fa-arrow-up"></i></a></div>
</body>

</html>