   /* 폰트어썸연결 */
   @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);

   /* 사용할 폰트연결 */
   @import url("https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css");

   /* 리셋 */
   ::selection {
       background-color: #F72C5B;
       color: white
   }

   ::-webkit-scrollbar {
       width: 10px;
   }

   ::-webkit-scrollbar-thumb {
       background-color: #F72C5B;
       border-radius: 10px;
   }

   * {
       padding: 0;
       margin: 0;
       position: relative;
   }

   html {
       scroll-behavior: smooth;
   }

   body {
       font-family: 'SUIT Variable', sans-serif;
       font-size: 14px;
       ;
   }

   a {
       color: inherit;
       text-decoration: none;
       display: inline-block;
   }

   li {
       list-style: none;
   }

   img {
       display: block;
   }

   /* 폰트규칙 */
   h1 {
       font-size: 80px;
       font-weight: 400;
       text-transform: uppercase;
   }

   h1 span {
       font-weight: 900;
   }

   h2 {
       font-size: 34px;
       font-weight: 100;
       opacity: 0.7;
       text-transform: capitalize;
   }

   h3 {}

   h4 {
       font-size: 14px;
       font-weight: 700;
       opacity: 0.7;
       text-transform: uppercase;
   }

   h5 {
       font-size: 14px;
       text-transform: uppercase;
   }

   h6 {
       font-size: 13px;
       font-weight: 800;
       opacity: 0.7;
       text-transform: uppercase;
   }

   p {
       font-size: 14px;
       line-height: 25px;
       opacity: 0.6;
   }

   /* 인풋 */
   input {
       display: block;
       padding: 10px;
       border: none;
       width: 100%;
       box-sizing: border-box;
       background-color: transparent;
       color: white;
       height: 100%;
   }

   input::placeholder {
       color: rgba(255, 255, 255, 0.7);
   }

   input:focus {
       outline: 1px solid pink;
   }

   textarea {
       display: block;
       padding: 10px;
       border: none;
       width: 100%;
       box-sizing: border-box;
       background-color: transparent;
       color: white;
       height: 100%;
   }

   textarea::placeholder {
       color: rgba(255, 255, 255, 0.7);
   }

   textarea:focus {
       outline: 1px solid pink
   }

   button {
       height: 40px;
       border: none;
       width: 100%;
       text-transform: uppercase;
       font-weight: 700;
       color: #AE445A;
       border-radius: 5px;
   }

   /* 최대너비 규칙 */
   .title {
       width: 80%;
       max-width: 1200px;
       margin: 0 auto 30px;
   }

   .container {
       width: 80%;
       max-width: 1200px;
       margin: 0 auto;
   }


   /* 공통으로 쓰이는 부분 */
   .sns {
       display: flex;
       gap: 20px;
       flex-wrap: wrap;
       font-size: 13px;
       text-transform: uppercase;
   }

   section {
       padding-top: 120px;
       padding-bottom: 120px;
   }

   .title {}

   .title h2 {
       max-width: 1000px;
   }

   .title h6 {
       margin-bottom: 10px;
   }

   @media(max-width:1000px) {
       h2 {
           font-size: 22px;
       }
   }



   /* header */
   header {
       background-color: rgba(255, 255, 255, 0.7);
       position: fixed;
       top: 0;
       left: 0;
       z-index: 100;
       width: 100%;
       box-shadow: 0 30px 50px -30px rgba(0, 0, 0, 0.3);
   }

   header .container {
       display: flex;
       align-items: center;
       justify-content: space-between;
       height: 80px;

   }

   header .menu {
       display: flex;
       gap: 20px;
       text-transform: uppercase;
       font-size: 14px;
       font-weight: 700;
       color: #666666;
   }
   header .menu li:hover a{color: red;}
   header .ham {
       display: none;
   }

   @media(max-width:1000px) {
 
   }

   .top-btn {
    position: fixed; bottom: 0; right: 0;
    z-index: 100;
    width: 50px;
    height: 50px;
    background-color: #213555;
    color: white;

}

.top-btn a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    ;
}


   /* main */
   .main {
       padding: 0;
       background-image: url(img/main.jpg);
       background-size: cover;
       height: 90vh;
       display: flex;
       align-items: center;
       justify-content: center;
       color: white;
       text-align: center;
   }

   .main p {
       font-size: 30px;
   }

   @media(max-width:1000px) {
       .main {}

       .main h1 {
           font-size: 35px;
       }
   }



   /* section1 */
   .section1 {
       background-color: #F5EFE7;
   }

   .section1 .container {}

   .section1 .container h2 {
       color: #213555;
       margin-bottom: 20px;
       ;
   }

   @media(max-width:1000px) {
       .section1 .container h2 {
           font-size: 22px;
           ;
       }
   }

   /* section2 */
   .section2 img{width: 100%;}

   .section2 .filter-group {
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 5px;
       margin-bottom: 30px;
       text-transform: uppercase;
       font-size: 13px;
       font-weight: 800;
       color: #666666;
   }

   .section2 .filter {
       padding: 12px 20px;
       border-radius: 40px;
       cursor: pointer;
   }

   .section2 .filter1 {
       background-color: #213555;
       color: white;
   }

   .section2 .container {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 30px;
   }

   .section2 .item {
       cursor: pointer;
   }

   .section2 .item .bg {
       position: absolute;
       top: 0;
       left: 0;
       background-color: rgba(200, 0, 0, 0.8);
       width: 100%;
       height: 100%;
       color: white;
       display: flex;
       align-items: center;
       justify-content: center;
       text-transform: capitalize;
       flex-direction: column;
   }

   .section2 .item .line {
       display: block;
       width: 80%;
       height: 1px;
       background-color: rgba(255, 255, 255, 0.5);
   }

   .section2 .item h5 {
       top: -10px;
       letter-spacing: 2px;
       font-weight: 800;
   }

   .section2 .item p {
       top: 2px
   }



   .section2 .item .bg {
       opacity: 0;
       transition: 0.5s;
   }

   .section2 .item:hover .bg {
       opacity: 1;
   }
/* 그리드반응형으로 넣을것*/
   @media(max-width:1000px) {
       .section2 .filter-group {
           flex-wrap: wrap;
       }
       .section2 .container{
            grid-template-columns: repeat(1, 1fr);
       }
   }



   /* section3 */
   .section3 {
       background-color: #D8C4B6;
   }

   .section3 .container {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 30px;
   }

   .section3 .item {
       padding: 30px;
       background-color: white;
   }

   .section3 .item img {
       margin-bottom: 30px;
       ;
   }

   @media(max-width:1000px) {
       .section3 .container {
           grid-template-columns: repeat(2, 1fr);
       }
   }

   @media(max-width:600px) {
       .section3 .container {
           grid-template-columns: repeat(1, 1fr);
       }
   }

   /* section4 */
   .section4 {
       background-color: #B59F78;
       color: white;
   }

   .section4 .container {}

   .section4 .cont1 {
       margin-bottom: 40px;
   }

   .section4 .cont1 .item {
       display: flex;
       border-bottom: 1px solid rgba(255, 255, 255, 0.5);
       align-items: center;
       height: 40px;
       padding: 5px;
       box-sizing: border-box;
   }

   .section4 .cont1 .item:hover {
       background-color: #907952;
   }

   .section4 .cont1 .item p {
       width: 33.3%
   }

   .section4 .cont2 {
       display: flex;
   }

   .section4 .cont2 .item {
       width: 33.3%
   }

   @media(max-width:700px) {
       .section4 .cont1 {}

       .section4 .cont1 .item {
           display: block;
           height: auto;
           padding: 20px 0;
       }

       .section4 .cont2 {
           display: block;
       }

       .section4 .cont2 .item {
           width: auto;
           margin-bottom: 20px;
           ;
       }
   }

   /* section5 */
   .section5 {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: 1px;
       background-color: #7E99A3;
       padding: 0;
   }

   .section5 .item {
       background-color: #213555;
       display: flex;
       align-items: center;
       justify-content: center;
       height: 250px;
   }

   @media(max-width:700px) {
       .section5 {
           grid-template-columns: repeat(2, 1fr);
       }

       .section5 img {
           max-width: 60%;
       }
   }

   /* section6 */
   .section6 {
       background-color: #AE445A;
       color: white;
   }

   .section6 .container {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 100px;
   }

   .section6 .left {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 10px;
       color: rgba(255, 255, 255, 0.5)
   }

   .section6 .left .box {
       background-color: rgba(0, 0, 0, 0.3);

       text-transform: uppercase;

   }

   .section6 .left .box1 {}

   .section6 .left .box2 {}

   .section6 .left .box3 {
       grid-column: 2 span;
       height: 200px;
       ;
   }

   .section6 .left .box4 {
       grid-column: 2 span;
       background-color: transparent;
   }

   .section6 .right {}

   .section6 .right .row {
       display: flex;
       align-items: center;
       gap: 20px;
       margin-bottom: 30px;
   }

   .section6 .right .icon {
       width: 50px;
       height: 50px;
       background-color: white;
       border-radius: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
       color: #AE445A
   }

   .section6 .right .info {}

   @media(max-width:1000px) {
       .section6 .container {
           grid-template-columns: repeat(1, 1fr);
       }

       .section6 .left {
           grid-template-columns: repeat(1, 1fr);
       }

       .section6 .left .box {
           grid-column: auto;
       }

       .section6 .right {}
   }

