<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>skinfood about us page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/pop.png">
    <style>
        li:nth-child(2) .underline{transform: scale(1) !important;}
        /* body{background-color: rgba(246, 199, 148, 0.9);} */
    </style>
</head>
<body>
    <header>
        <div class="page-title">
            <div class="header_left">
                <a href="index.html"><img src="img/logo.png" alt="logo_light"></a>
            </div>
            <ol class="header_middle">
                <li>
                    <a href="index.html">home</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="about.html">about us</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="makeup_shop.html">shop</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                    <div class="underline"></div>
                </li>
            </ol>
            <div class="header_right">
                <i class="fa-solid fa-burger"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </header>
    <div class="title">
        <h1>about us</h1>
    </div>
   

    <section class="about1">
        <div class="info">
             <div class="info_img"><img src="img/home_info1.png" alt=""></div>
             <div class="info_text">
                 <h3>TREAT YOUR SKIN WITH FOOD</h3>
                 <p>스킨푸드는 ‘먹어서 좋은 음식은 피부에도 좋다’는 의미에서 출발합니다.
                     맛있는 푸드로 만든 맛있는 화장품이란 모토 아래
                     건강한 푸드의 영양을 그대로 담아낸 오리지널 푸드 코스메틱 브랜드입니다.
                 </p>
             </div>
        </div>
        <div class="info">
            <div class="info_img"><img src="img/home_info2.png" alt="" class="info_lastimg"></div>
            <div class="info_text">
                <h3>SINCE 1957</h3>
                <p>스킨푸드에는 60여 년의 역사가 고스란히 담겨 있습니다.
                    1957년부터 이어진 긴 역사는 스킨푸드의 자회사인
                    아이피어리스 연구소로부터 탄생한 제품의 우수성을 상징합니다.
                 </p>
             </div>
         </div>
         <div class="btn">read more</div>
     </section>

    <section class="about2">
        <div class="container">
            <div class="item">
                <img src="img/BODYWASH.jpg" alt="bodywash">
                <h4>BODYWASH</h4>
            </div>
            <div class="item">
                <img src="img/cleansingform.jpg" alt="cleansingform">
                <h4>cleansingform</h4>
            </div>
            <div class="item">
                <img src="img/bodylotion.jpg" alt="bodylotion">
                <h4>bodylotion</h4>
            </div>
            <div class="item">
                <img src="img/serum.jpg" alt="serum">
                <h4>serum</h4>
            </div>
        </div>
    </section>
    
    <section class="about3">
        <div class="container">
            <div class="text-box">
                <h2>사회 공헌</h2>
                <img src="img/hand_02.jpg" alt="">
                <h4>스킨푸드 사회공헌 이야기</h4>
                <p>밀알 복지 재단 화장품 2종 약 2,800만원 기부</p>
                <p class="name">기부일자 : 2022년 9월 29일</p>
            </div>
            <div class="btn-left"></div>
            <div class="btn-right"></div>
        </div>
    </section>

    <footer>
        <div class="container container_footer">
            <div class="about4_left">
                <h6>contact</h6>
                <p><a href="" target="_blank">스킨푸드</a></p>
                <p><a href="tel:02 1588 5789">+82 02 1588 5789</a></p>
                <p><a href="mailto:green@academy.com">skinfood@green.com</a></p>
            </div>
            <div class="about4_middle">
                <div><img src="img/logo.png" alt=""></div>
                <p>Copyright © Qodeinteractive</p>
            </div>
            <div class="about4_right">
                <h6>Subscribe</h6>
                <div class="input-box">
                    <input type="text" placeholder="E-Mail Address">
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="sns">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>