<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>skinfood contact page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/pop.png">
    <style>
        li:nth-child(4) .underline{transform: scale(1) !important;}
        body{background-color: white;}
    </style>
</head>
<body>
    <header>
        <div class="page-title">
            <div class="header_left">
                <a href="index.html"><img src="img/logo.png" alt="logo_light"></a>
            </div>
            <ol class="header_middle">
                <li>
                    <a href="index.html">home</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="about.html">about us</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="makeup_shop.html">shop</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                    <div class="underline"></div>
                </li>
            </ol>
            <div class="header_right">
                <i class="fa-solid fa-burger"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </header>
    <div class="title title_contact">
        <!-- <img src="image/sub-page-bg2.jpg" alt=""> -->
        <h1>contact</h1>
    </div>

    <section class="contact1">
        <div class="container">
            <div class="item">
                <h6>workshop</h6>
                <p><a href="" target="_blank">스킨푸드</a></p>
                <p><a href="tel:02 1588 5789">+82 02 1588 5789</a></p>
                <p><a href="mailto:green@academy.com">skinfood@green.com</a></p>
            </div>
            <div class="item">
                <h6>studio</h6>
                <p><a href="" target="_blank">스킨푸드</a></p>
                <p><a href="tel:02 1588 5789">+82 02 1588 5789</a></p>
                <p><a href="mailto:green@academy.com">skinfood@green.com</a></p>
            </div>
            <div class="item">
                <h6>store</h6>
                <p><a href="" target="_blank">스킨푸드</a></p>
                <p><a href="tel:02 1588 5789">+82 02 1588 5789</a></p>
                <p><a href="mailto:green@academy.com">skinfood@green.com</a></p>
            </div>
        </div>
    </section>
    <section class="contact2">
        <h2>문의사항</h2>
        <div class="container">
            <div class="box box1">
                <input type="text" placeholder="Your name">
            </div>
            <div class="box box2">
                <input type="text" placeholder="Your email">
            </div>
            <div class="box box3">
                <input type="text" placeholder="Subject">
            </div>
            <div class="box box4">
                <input type="text" placeholder="Contact">
            </div>
            <div class="box box5">
                <textarea placeholder="Message"></textarea>
            </div>
        </div>
    </section>

    <footer>
        <div class="container container_footer">
            <div class="about4_left">
                <h6>contact</h6>
                <p><a href="" target="_blank">스킨푸드</a></p>
                <p><a href="tel:02 1588 5789">+82 02 1588 5789</a></p>
                <p><a href="mailto:green@academy.com">skinfood@green.com</a></p>
            </div>
            <div class="about4_middle">
                <div><img src="img/logo.png" alt=""></div>
                <p>Copyright © Qodeinteractive</p>
            </div>
            <div class="about4_right">
                <h6>Subscribe</h6>
                <div class="input-box">
                    <input type="text" placeholder="E-Mail Address">
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="sns">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>