<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>OOO브랜드 shop페이지에 오신걸 환영합니다</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/pop_heart.png">
    <style>
        li:nth-child(3) .underline{transform: scale(1) !important;}
    </style>
</head>
<body>
    <header>
        <div class="page-title">
            <div class="header_left">
                <a href="index.html"><img src="image/logo-light-img (1).png" alt="logo_light"></a>
            </div>
            <ol class="header_middle">
                <li>
                    <a href="index.html">home</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="about.html">about us</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="shop.html">shop</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                    <div class="underline"></div>
                </li>
            </ol>
            <div class="header_right">
                <i class="fa-solid fa-burger"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </header>
    <div class="page-title shop">
        <h1>make-up shop</h1>
    </div>
    <section class="shop1">
        <div class="container container_product">
            <div class="item">
                <div class="img-box">
                    <img src="img/item1.jpg" alt="">
                    <div class="color">Add to Cart</div>
                </div>
                <div class="text-box">
                    <h6>Lemon Verbena</h6>
                    <p>￦22,000</p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img/item2.jpg" alt="">
                    <div class="color">Add to Cart</div>
                </div>
                <div class="text-box">
                    <h6>potato madecassoside</h6>
                    <p>￦27,000</p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img/item3.jpg" alt="">
                    <div class="color">Add to Cart</div>
                </div>
                <div class="text-box">
                    <h6>collagen ampoule</h6>
                    <p>￦31,000</p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img/item4.jpg" alt="">
                    <div class="color">Add to Cart</div>
                </div>
                <div class="text-box">
                    <h6>milk make-up remover</h6>
                    <p>￦13,000</p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img/item5.jpg" alt="">
                    <div class="color">Add to Cart</div>
                </div>
                <div class="text-box">
                    <h6>argan oil repair</h6>
                    <p>￦16,000</p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img/item6.jpg" alt="">
                    <div class="color">Add to Cart</div>
                </div>
                <div class="text-box">
                    <h6>black sugar</h6>
                    <p>￦20,000</p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img/item1.jpg" alt="">
                    <div class="color">Add to Cart</div>
                </div>
                <div class="text-box">
                    <h6>Lemon Verbena</h6>
                    <p>￦22,000</p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img/item2.jpg" alt="">
                    <div class="color">Add to Cart</div>
                </div>
                <div class="text-box">
                    <h6>potato madecassoside</h6>
                    <p>￦27,000</p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img/item3.jpg" alt="">
                    <div class="color">Add to Cart</div>
                </div>
                <div class="text-box">
                    <h6>collagen ampoule</h6>
                    <p>￦31,000</p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img/item4.jpg" alt="">
                    <div class="color">Add to Cart</div>
                </div>
                <div class="text-box">
                    <h6>milk make-up remover</h6>
                    <p>￦13,000</p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img/item5.jpg" alt="">
                    <div class="color">Add to Cart</div>
                </div>
                <div class="text-box">
                    <h6>argan oil repair</h6>
                    <p>￦16,000</p>
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="img/item6.jpg" alt="">
                    <div class="color">Add to Cart</div>
                </div>
                <div class="text-box">
                    <h6>black sugar</h6>
                    <p>￦20,000</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container container_footer">
            <div class="about4_left">
                <h6>contact</h6>
                <p><a href="" target="_blank">스킨푸드</a></p>
                <p><a href="tel:02 1588 5789">+82 02 1588 5789</a></p>
                <p><a href="mailto:green@academy.com">skinfood@green.com</a></p>
            </div>
            <div class="about4_middle">
                <div><img src="image/logo-footer (1).png" alt=""></div>
                <p>Copyright © Qodeinteractive</p>
            </div>
            <div class="about4_right">
                <h6>Subscribe</h6>
                <div class="input-box">
                    <input type="text" placeholder="E-Mail Address">
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="sns">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>