<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);
        html{scroll-behavior: smooth;}
        *{padding: 0; margin: 0; font-family: "Open Sans", serif;}

        /* 공통 */
        .container{
            /* border: 1px solid black; */
            max-width: 1200px; width: 80%; margin: 0 auto;
        }
        .bar_container {display: flex; gap: 10px; }
        .bar{
            width: 20px; background-color: red; height: 3px; 
            margin-top: 20px; transition: 0.3s;
        }
        .bar_container:hover .bar{width: 30px;}

        /* header */
        header{
            background-image: url(img_oshine/main.jpg);
            background-size: cover;
            height: 50vh;
        }
        .header_container{
            /* border: 10px solid red; */
            height: 80px;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            /* background-color: white; */
            color: white;
        }
        .header_container .menu{
            display: flex; gap: 20px; 
        }
        .header_container .ham{display: none;}
        .header_container .menu li{
            text-transform: uppercase;
            list-style: none; 
        }

        .header_container .menu li a{
            color: inherit;
            text-decoration: none;
        }
        @media(max-width:900px){
            .header_container .menu {display: none;}
            .header_container .ham{display: block;}
        }

        /* section1 */

        .section1{
            background-color: #f1f2f2; padding: 100px 0;
        }
        .section1 .bar_container {
            display: flex; gap: 10px; transition: 1s;
        }
        .section1 .bar{
            width: 20px; background-color: red; height: 5px; margin-top: 20px;
        }
        .section1 .bar_container:hover .bar{width: 30px;}
        .section1 .container h6{
            color: #777777; margin-bottom: 20px; font-size: 18px; font-weight: 500;
        }
        .section1 .container h1{
            color: #383838; margin-bottom: 20px; font-size: 34px; font-weight: 400; max-width: 900px;
        }
        .section1 .container .red-text{
            color: red; margin-bottom: 20px; font-size: 34px;
        }
        .section1 .container .sns{
            display: flex; gap: 20px; flex-wrap: wrap; 
        }
        /* flex-wrap : wrap >> 공간보다 내용이 더 길어질 경우 자동으로 떨어지게 하는 기능 */
        .section1 .container .sns p{
            color: #999999; font-size: 13px;
        }
        @media(max-width:900px){
            .section1 .container h1{font-size: 25px;}
            .section1 .container .red-text{font-size: 25px;}
        }

        /* section2 */
        .section2 {padding: 100px;}
        /* .section2 .menu_bar{
            margin: 50px auto; max-width: 800px; display: flex; gap: 10px; list-style: none;
        }
        .section2 .menu_bar li{
            display: block; text-align: center; padding: 10px 20px; margin: 0 auto;
        }
        .section2 .menu_bar li:hover{
            border-radius: 60%; background-color: #2293d7; color: white;
        } */
        .section2 .container_img {
            display: grid; grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        .section2 .container_img .item img{
            width:100%; 
            /* max-width: 380px; > 고정하면 반응형 안되니깐 고정하지말고 %로 하기*/ 
            height:100%; object-fit: cover;
            display: block; /* 이미지가 inline 속성이라 이미지 아래 한줄정도 공백이 생겨서 방지하기 위해 사용하는 코드*/
        }
        @media(max-width:900px){
            .section2 .container_img {grid-template-columns: repeat(2, 1fr);}
            .section2 .menu_bar{font-size: 11px;}
        }

        /* section3 */
        .section3{
            background-color: #f1f2f2; padding: 100px 0;
        }
        .section3 .container .services .i_box i{
            color: red;
            font-size: 50px;
            margin-bottom: 30px;
        }
        .section3 .container h6{
            color: #777777; margin-bottom: 20px; 
            font-size: 18px; font-weight: 500;
        }
        .section3 .container h1{
            color: #383838; margin-bottom: 20px; 
            font-size: 34px; font-weight: 400; max-width: 900px;
        }
        .section3 .container .services{
            display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px;
        }
        .section3 .container .services > div{
            /* border: 5px solid blue; */
            background-color: white;
            padding: 50px;
        }
        .section3 .container .services div img{
            margin-bottom: 20px;
            max-width: 100px; aspect-ratio: 1.2;
        }

        .section3 .container .services div h4{
            color: #203132; text-transform: uppercase;
            margin-bottom: 20px;
        }
        .section3 .container .services div p{
            color: #7e7e7e;
            line-height: 30px;
        }
        @media(max-width:900px){
            .section3 .container .services{grid-template-columns: repeat(1, 1fr);}
        }

        /* section4 */
        .section4{
            background-color: #222222; color: white; padding: 150px 0;
        }
        .section4 .cont1 h6{
            color: #777777; margin-bottom: 20px; 
            font-size: 18px; font-weight: 500;
        }
        .section4 .cont1{
            margin-bottom: 100px;
        }
        .section4 .cont1 h1{
            color: white; margin-bottom: 20px; 
            font-size: 34px; font-weight: 400; max-width: 900px;
        }
        .section4 .cont1 .item{
            display: flex;
            border-bottom: 1px solid gray;
            align-items: center;
        }
        .section4 .cont1 .item p{
            width: 33.33%; padding: 20px 0;
        }
        .section4 .cont2{
            display: flex; gap: 30px; padding-bottom: 50px;
        }
        .section4 .cont2 .item{
            /* border: 2px solid green; */ width: 33.33%; 
        }
        .section4 .cont2 .item h3{
            font-size: 13px;
        }
        .section4 .cont2 .item p{
            color: gray; padding: 6px 0;
        }

        /* section5 */
        .section5{
            /* border: 10px solid red; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 1px;
            background-color: gray;
        }
        .section5 .item{
            /* border: 1px solid gold; */
            background-color: black;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* display: flex;
            justify-content: center;
            align-items: center; 
            이 3가지는 img가 그냥 들어가면 왼쪽 상단에 위치하게 되니깐 가운데 정렬을 하기위해서 넣는 코드 */
        }

        @media(max-width:900px){
            .section5{grid-template-columns: repeat(1, 1fr);}
        }
        
        /* section6 */
        .section6{
            background-color: #ec1823; color: white; padding: 100px 0;
        }
        .section6 .container .title .top{
            display: flex; gap: 10px; padding-bottom: 30px;
        }
        .section6 .container .title .top .bar{
            width: 20px; background-color: white; height: 2px; 
            margin-top: 20px; transition: 0.3s;
        }
        .section6 .container .title .top:hover .bar{
            width: 30px;
        }
        .section6 .container .title h3{
            padding-bottom: 30px; font-size: 30px; font-weight: 400;
        }
        
        .section6 .container .container_{
            display: grid; gap: 50px; grid-template-columns: repeat(2, 1fr);
        } /* flex가 아니라 grid 사용해야함 */
        .section6 .container .container_ .left{
            display: grid; gap: 20px; grid-template-columns: repeat(2, 1fr);
            padding: 40px 0;
        }
        .section6 .container .container_ .left .box{
            background-color: tomato; padding: 10px;
        }
        .section6 .container .container_ .left .box3{
            grid-column: 2 span; height: 200px;
        }
        .section6 .container .container_ .left .box4{
            grid-column: 2 span; 
            background-color: white; color: red; text-align: center;
        }
        .section6 .container .container_ .right .row{
            display: flex; gap: 20px; margin-bottom: 60px;
        }

        .section6 .container .container_ .right{
            display: grid; grid-template-columns: repeat(1, 1fr); 
        }
        .section6 .container .container_ .right .row .icon{
            border-radius: 50%; background-color: white; 
            color: red; text-align: center;
            width: 40px; height: 40px; display: flex; /* flex 사용해야함 */
            justify-content: center; align-items: center;
        }
        .section6 .container .container_ .right .row > div h6{
            margin-bottom: 10px; font-size: 18px; font-weight: 400;
        }
        .section6 .container .container_ .right .site{
            font-size: 13px;
            display: flex; gap: 20px; flex-wrap: wrap;
        } 
        @media(max-width:900px){
            .section6 .container .container_, 
            .section6 .container .container_ .left{
                grid-template-columns: repeat(1, 1fr); 
            }
            .section6 .container .container_ .left,
            .section6 .container .container_ .left .box{
                grid-column: auto;
            }
            .section6 .container{width: 80%;}
        }
    </style>
</head>
<body>
    <!-- header -->
    <header class="main">
        <div class="header_container container">
            <div class="logo">
                <a href="#">
                    <img src="img_oshine/main_logo_white.png" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li><a href="#about">about</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#clients">clients</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <div class="ham"><i class="fa-solid fa-bars"></i></div>
            <!-- <h2>Felicity Novak</h2>
            <p>Designer and Illustrator from Manhattan New York</p> -->
        </div>
    </header>

    <!-- section1 -->
    <section class="section1">
        <div class="container">
            <div class="bar_container">
                <div class="bar"></div>
                <h6>HELLO EVERYONE</h6>
            </div>
            <h1>Hi! I am Felicity, a multi-disciplinary designer based out of the beautiful New York City and I design beautiful and functional websites and mobile applications.</h1>
            <h1 class="red-text">hello@oshinewptheme.com</h1>
            <div class="sns">
                <p>EMAIL</p>
                <p>TWITTER</p>
                <p>DRIBBBLE</p>
                <p>BEHANCE</p>
                <p>INSTAGRAM</p>
                <p>PINTEREST</p>
            </div>
        </div>
    </section>

    <!-- section2 -->
    <section class="section2 container" id="portfolio">
        <!-- <ol class="menu_bar">
            <li>All</li>
            <li>Branding</li>
            <li>Design</li>
            <li>Mobile</li>
            <li>Photography</li>
            <li>Videos</li>
            <li>Web</li>
        </ol> -->
        <div class="container_img">
            <div class="item"><img src="img_oshine/img1.jpg" alt=""></div>
            <div class="item"><img src="img_oshine/img2.jpg" alt=""></div>
            <div class="item"><img src="img_oshine/img3.jpg" alt=""></div>
            <div class="item"><img src="img_oshine/img4.jpg" alt=""></div>
            <div class="item"><img src="img_oshine/img5.jpg" alt=""></div>
            <div class="item"><img src="img_oshine/img6.jpg" alt=""></div>
            <div class="item"><img src="img_oshine/img7.jpg" alt=""></div>
            <div class="item"><img src="img_oshine/img8.jpg" alt=""></div>
            <div class="item"><img src="img_oshine/img9.jpg" alt=""></div>
            <div class="item"><img src="img_oshine/img10.jpg" alt=""></div>
            <div class="item"><img src="img_oshine/img11.jpg" alt=""></div>
            <div class="item"><img src="img_oshine/img12.jpg" alt=""></div>
        </div>
    </section>

    <!-- section3 -->
    <section class="section3" id="services">
        <div class="container">
            <div class="bar_container">
                <div class="bar"></div>
                <h6>SERVICES</h6>
            </div>
            <h1>I can do everything to help you get your business online & mobile. </h1>
            <div class="services">
                <div>
                    <div class="i_box">
                        <i class="fa-regular fa-lightbulb"></i>
                    </div>
                    <h4>Branding</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div>
                    <div class="i_box">
                        <i class="fa-regular fa-lightbulb"></i>
                    </div>
                    <h4>Marketing</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div>
                    <div class="i_box">
                        <i class="fa-regular fa-lightbulb"></i>
                    </div>
                    <h4>Development</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div>
                    <div class="i_box">
                        <i class="fa-regular fa-lightbulb"></i>
                    </div>
                    <h4>Branding</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div>
                    <div class="i_box">
                        <i class="fa-regular fa-lightbulb"></i>
                    </div>
                    <h4>Marketing</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div>
                    <div class="i_box">
                        <i class="fa-regular fa-lightbulb"></i>
                    </div>
                    <h4>Development</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- section4 -->
    <section class="section4" id="experience">
        <div class="container">
            <div class="cont1">
                <div class="bar_container">
                    <div class="bar"></div>
                    <h6>WORK EXPERIENCE</h6>
                </div>
                <h1>I have over 6 years of experience and have the pleasure of working with some of the top companies across the globe.</h1>
                <div class="item">
                    <p>July 2015 till today</p>
                    <h4>Freelance Art Director at Nike</h4>
                </div>
                <div class="item">
                    <p>Sep 2014 - Dec 2014</p>
                    <h4>Creative Director at Shopify</h4>
                </div>
                <div class="item">
                    <p>Oct 2013 - Sep 2014</p>
                    <h4>Art Director at Airbnb</h4>
                </div>
                <div class="item">
                    <p>Nov 2011 - Oct 2013</p>
                    <h4>Design Director at Computer Arts Magazine</h4>
                </div>
                <div class="item">
                    <p>Jun 2010 - Nov 2011</p>
                    <h4>Senior Designer at Apple</h4>
                </div>
            </div>
            <div class="cont2">
                <div class="item">
                    <h3>FOCUS ON</h3>
                    <p>UX / UI Design</p>
                    <p>Illustration</p>
                    <p>Web Development</p>
                    <p>Print & Editorial</p>
                    <p>Packaging</p>
                    <p>Branding</p>
                    <p>Photography</p>
                </div>
                <div class="item">
                    <h3>PRESS</h3>
                    <p>Computer Arts</p>
                    <p>Designmodo</p>
                    <p>Behance</p>
                    <p>Awwwards</p>
                    <p>Techcrunch</p>
                </div>
                <div class="item">
                    <h3>AWARDS</h3>
                    <p>Cannes Lions</p>
                    <p>European Design</p>
                    <p>Webby</p>
                    <p>Red Dot</p>
                </div>
            </div>
        </div>
    </section>

    <!-- section5 -->
    <section class="section5" id="clients">
        <div class="item">
            <img src="img_oshine/logo1.png" alt="clients">
        </div>
        <div class="item">
            <img src="img_oshine/logo2.png" alt="clients">
        </div>
        <div class="item">
            <img src="img_oshine/logo3.png" alt="clients">
        </div>
        <div class="item">
            <img src="img_oshine/logo4.png" alt="clients">
        </div>
        <div class="item">
            <img src="img_oshine/logo5.png" alt="clients">
        </div>
        <div class="item">
            <img src="img_oshine/logo6.png" alt="clients">
        </div>
        <div class="item">
            <img src="img_oshine/logo7.png" alt="clients">
        </div>
        <div class="item">
            <img src="img_oshine/logo8.png" alt="clients">
        </div>
    </section>

    <!-- section6 -->
    <section class="section6" id="contact">
        <div class="container">
            <div class="title">
                <div class="top">
                    <div class="bar"></div>
                    <p>GET IN TOUCH</p>
                </div>
                <h3>I love to listen and I am eagerly waiting to talk to you regarding your project. Get in touch with us if you have any queries and I will get back to you as soon as possible.</h3>
            </div>
            
            <div class="container_">
                <div class="left">
                    <div class="box box1">Name</div>
                    <div class="box box2">Email</div>
                    <div class="box box3">Message</div>
                    <div class="box box4">SUBMIT</div>
                </div>
                <div class="right">
                    <div class="row">
                        <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <div>
                            <h6>Call Me</h6>
                            <p>+001-987-654-3210</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <div>
                            <h6>Mail Me</h6>
                            <p>help@brandexponents.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                        <div>
                            <h6>Visit Me</h6>
                            <p>45 Park Ave, Newyork, NY 10003</p>
                        </div>
                    </div>
                    <div class="site">
                        <p>EMAIL</p>
                        <p>TWITTER</p>
                        <p>DRIBBBLE</p>
                        <p>BEHANCE</p>
                        <p>INSTAGRAM</p>
                        <p>PINTEREST</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>